{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:siwesowy-server.database.windows.net,1433;Initial Catalog=SiweSowyDB;User Id=adminss@siwesowy-server;Password=sCNNxrA6rWteNjK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "siwesowy-server.database.windows.net",
    "DbName": "SiweSowyDB",
    "Login": "adminss@siwesowy-server",
    "Password": "sCNNxrA6rWteNjK"
  },
  "Auth": {
    "Authority": "https://dev-siwe-sowy.eu.auth0.com/",
    "Audience": "https://pet-share-web-api-dev.azurewebsites.net/"
  }
}
